[gd_scene load_steps=6 format=2]

[ext_resource path="res://img/hits/particles_2.png" type="Texture" id=1]
[ext_resource path="res://img/hits/particles_1.png" type="Texture" id=2]
[ext_resource path="res://img/hits/particles_3.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="GDScript" id=2]
script/source = "extends AnimatedSprite



func _ready():
	play(\"default\")
	yield(self, \"animation_finished\")
	queue_free()
"

[node name="hit_particles" type="AnimatedSprite"]
z_index = 1
frames = SubResource( 1 )
script = SubResource( 2 )
