[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/stickman/enemy/stickman_enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/world/scenerys/desert_scenery.tscn" type="PackedScene" id=4]

[node name="world" type="Node"]

[node name="desert_scenery" parent="." instance=ExtResource( 4 )]

[node name="enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 161.221, 715.593 )
skill_cooldown = {
2: 3.566
}
target = NodePath("../Node2D")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 1193.6, 704.279 )
