[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/stickman/stickman.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/stickman/enemy/stickman_enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://img/layer_11.png" type="Texture" id=4]
[ext_resource path="res://img/layer_1.png" type="Texture" id=5]
[ext_resource path="res://img/layer_0.png" type="Texture" id=6]
[ext_resource path="res://img/background.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60.109, 614.324 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1041.34, 124.343 )

[sub_resource type="GDScript" id=3]
script/source = "extends Camera2D


export(NodePath) var target

onready var _parent = get_parent()

var _zoom_fator := 1.0

func _ready():
	target = get_node(target)

func _process(delta):
	if target == null:
		set_process(false)
		return
	
	var a = _parent.to_local(target.global_position)
	var d = _parent.global_position.distance_to(target.global_position)
	
	position = a * 0.5
	
	_zoom_fator = lerp(_zoom_fator, clamp(d * 0.002, 0.8, 1.6), 0.16)
	zoom = Vector2.ONE * _zoom_fator
"

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.129412, 0.129412, 0.129412, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.34902, 0.105882, 0.105882, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.129412, 0.129412, 0.129412, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.109804, 0.313726, 0.415686, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.34902, 0.105882, 0.105882, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.129412, 0.129412, 0.129412, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.109804, 0.313726, 0.415686, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.129412, 0.129412, 0.129412, 1 )

[node name="world" type="Node"]

[node name="scenery" type="Node" parent="."]

[node name="Sprite" type="Sprite" parent="scenery"]
position = Vector2( 527, 266 )
scale = Vector2( 8, 8 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3" type="Sprite" parent="scenery"]
position = Vector2( 527.018, 266.684 )
scale = Vector2( 8, 8 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="scenery"]
position = Vector2( 527.018, 266.684 )
scale = Vector2( 8, 8 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4" type="Sprite" parent="scenery"]
position = Vector2( 527.018, 266.684 )
scale = Vector2( 8, 8 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="scenery"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="scenery/StaticBody2D"]
position = Vector2( -506.535, 320.537 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="scenery/StaticBody2D"]
position = Vector2( 1536.66, 314.187 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="scenery/StaticBody2D"]
position = Vector2( 506.439, 807.343 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="scenery/StaticBody2D"]
position = Vector2( 519.138, -346.172 )
shape = SubResource( 2 )

[node name="stuff" type="Node" parent="."]

[node name="entities" type="Node" parent="."]

[node name="player" parent="entities" instance=ExtResource( 1 )]
position = Vector2( -100, 680 )

[node name="Camera" type="Camera2D" parent="entities/player"]
position = Vector2( 811.925, 365.657 )
current = true
limit_left = -495
limit_right = 1550
limit_bottom = 840
smoothing_enabled = true
smoothing_speed = 10.0
script = SubResource( 3 )
target = NodePath("../../../enemys/enemy")

[node name="enemys" type="Node" parent="."]

[node name="enemy" parent="enemys" instance=ExtResource( 3 )]
position = Vector2( 509, 679 )
target = NodePath("../../entities/player")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="Control" parent="GUI/MarginContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1265.0
margin_bottom = 715.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top" type="HBoxContainer" parent="GUI/MarginContainer/HUD"]
anchor_right = 1.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="ColorRect" parent="GUI/MarginContainer/HUD/top"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
color = Color( 0.223529, 0.223529, 0.223529, 0 )

[node name="bars" type="MarginContainer" parent="GUI/MarginContainer/HUD/top"]
margin_left = 104.0
margin_right = 1146.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer/HUD/top/bars"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1037.0
margin_bottom = 35.0
custom_constants/separation = 5
alignment = 1

[node name="left_bars" type="VBoxContainer" parent="GUI/MarginContainer/HUD/top/bars/HBoxContainer"]
margin_right = 513.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="life_bar" type="ProgressBar" parent="GUI/MarginContainer/HUD/top/bars/HBoxContainer/left_bars"]
margin_right = 513.0
margin_bottom = 12.0
size_flags_vertical = 3
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
value = 95.0
percent_visible = false

[node name="posture_bar" type="ProgressBar" parent="GUI/MarginContainer/HUD/top/bars/HBoxContainer/left_bars"]
margin_top = 17.0
margin_right = 513.0
margin_bottom = 30.0
size_flags_vertical = 3
custom_styles/fg = SubResource( 8 )
custom_styles/bg = SubResource( 9 )
value = 95.0
percent_visible = false

[node name="rigth_bars" type="VBoxContainer" parent="GUI/MarginContainer/HUD/top/bars/HBoxContainer"]
margin_left = 518.0
margin_right = 1032.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="life_bar" type="ProgressBar" parent="GUI/MarginContainer/HUD/top/bars/HBoxContainer/rigth_bars"]
margin_right = 514.0
margin_bottom = 13.0
size_flags_vertical = 3
custom_styles/fg = SubResource( 6 )
custom_styles/bg = SubResource( 7 )
value = 5.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="posture_bar" type="ProgressBar" parent="GUI/MarginContainer/HUD/top/bars/HBoxContainer/rigth_bars"]
margin_top = 17.0
margin_right = 514.0
margin_bottom = 30.0
size_flags_vertical = 3
custom_styles/fg = SubResource( 10 )
custom_styles/bg = SubResource( 11 )
value = 5.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rigth" type="ColorRect" parent="GUI/MarginContainer/HUD/top"]
margin_left = 1150.0
margin_right = 1250.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
color = Color( 0.223529, 0.223529, 0.223529, 0 )
